<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="player" type="org.netrunner.kotloid.ranking.RankedPlayerVm"/>
        <variable name="fmt" type="org.netrunner.kotloid.ranking.PlayerFormatter"/>
    </data>
    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context="org.netrunner.kotloid.players.EditPlayerActivity">
        <android.support.design.widget.AppBarLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:theme="@style/AppTheme.AppBarOverlay">
            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>
            <include layout="@layout/content_player_rank_header"
                     app:fmt="@{fmt}"
                     app:player="@{player}"/>
        </android.support.design.widget.AppBarLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical"
                      android:paddingLeft="@dimen/activity_horizontal_margin"
                      android:paddingRight="@dimen/activity_horizontal_margin"
                      android:paddingTop="@dimen/activity_vertical_margin"
                      android:paddingBottom="@dimen/activity_vertical_margin"
                      app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false"
                          android:paddingRight="@dimen/text_margin"
                          android:paddingLeft="@dimen/text_margin"
                          android:paddingBottom="@dimen/text_margin">
                <include  layout="@layout/display_identity_small" app:id="@{player.corpId}"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"/>
                <include  layout="@layout/display_identity_small" app:id="@{player.runnerId}"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/display_match_history"
                    android:id="@+id/matchHistory">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>