<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="editPlayer" type="org.netrunner.kotloid.players.EditPlayerVm"/>
    </data>
    <LinearLayout
            android:id="@+id/content_edit_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/activity_edit_player"
            tools:context="org.netrunner.kotloid.players.EditPlayerActivity"
            android:orientation="vertical">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="@string/nickName" android:id="@+id/nickNameLabel"
                  android:labelFor="@+id/playerNickName"/>
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:inputType="text" android:id="@+id/playerNickName"
                  android:text="@={editPlayer.nickName}"
                  android:hint="@string/nickName"/>
        <Switch android:text="@string/player_edit_active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@={editPlayer.active}"
                android:id="@+id/playerActive"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="@string/corpFaction"/>
        <Spinner android:layout_width="match_parent" android:layout_height="wrap_content"
                 android:spinnerMode="dialog" android:id="@+id/corp_spinner"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="@string/runnerFaction"/>
        <Spinner android:layout_width="match_parent" android:layout_height="wrap_content"
                 android:spinnerMode="dialog" android:id="@+id/runner_spinner"/>
    </LinearLayout>
</layout>

