<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="org.netrunner.kotloid.timer.RoundTimerHandler"/>
        <variable name="handler" type="org.netrunner.kotloid.timer.RoundTimerHandler"/>
    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/swissRound"
                android:text="@string/swiss_round_minutes"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:onClick="@{(v) -> handler.startSwissRound(v)}"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/doubleElimination"
                android:text="@string/double_elimination_minutes"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:onClick="@{(v) -> handler.startDoubleEliminationRound(v)}"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/finalElimination"
                android:text="@string/finals_minutes"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:onClick="@{(v) -> handler.startEliminationFinals(v)}"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/draftRound"
                android:text="@string/draft_round_minutes"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:onClick="@{(v) -> handler.startDraftRound(v)}"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/halfDraftRound"
                android:text="@string/half_draft_round_minutes"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:onClick="@{(v) -> handler.startHalfDraftRound(v)}"/>
    </LinearLayout>
</layout>