<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:drawableStart="@drawable/ic_nrdb_icon"
                    android:id="@+id/importFromNrdb"
                    android:text="@string/import_from_nrdb"/>
            <ExpandableListView android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/expandIdentityList">
            </ExpandableListView>
        </LinearLayout>
        <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:clickable="true"
                android:id="@+id/addIdentity"
                app:fabSize="normal"
                app:srcCompat="@android:drawable/ic_input_add"
                app:elevation="12dp"/>
    </FrameLayout>
</layout>